# ProjFS-Managed-API

./: README.md
ProjectedFSLib.Managed.API/: ProjectedFSLib.Managed.props
ProjectedFSLib.Managed.API/NetCore/: ProjectedFSLib.Managed.Netcore.vcxproj
ProjectedFSLib.Managed.API/NetFramework/: ProjectedFSLib.Managed.vcxproj
ProjectedFSLib.Managed.Test/: ProjectedFSLib.Managed.Test.csproj
simpleProviderManaged/: EnvironmentHelper.cs  FileSystemApi.cs  Program.cs  ProjectedFileInfo.cs  SimpleProvider.cs  SimpleProviderManaged.csproj
