<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\ProjectedFSLib.Managed.cs.props" />

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(TargetFramework)'=='net48'" Include="..\ProjectedFSLib.Managed.API\NetFramework\ProjectedFSLib.Managed.vcxproj" />
    <ProjectReference Condition="'$(TargetFramework)'=='net6.0'" Include="..\ProjectedFSLib.Managed.API\NetCore\ProjectedFSLib.Managed.NetCore.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <None Include="README.md" />
  </ItemGroup>

</Project>
